# CREATE DATABASE mytravel DEFAULT CHARSET = utf8mb4 DEFAULT COLLATE = utf8mb4_unicode_ci
DB_NAME=mytravel
DB_PASSWORD=xxxx
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=hehe12341234

DEFAULT_PASSWORD=12341234

#cloudinary
CLOUDINARY_NAME=boninguci
CLOUDINARY_API_KEY=837327996331646
CLOUDINARY_API_SECRET=RiyvxIh5wOskjMKzFO3-fywpGIA
CLOUDINARY_AVATAR_FOLDER=DATN/avatar/

#Email
EMAIL_HOST=smtp@gmail.com
EMAIL_HOST_USER=orphanage.f4plus@gmail.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=orphanage.f4plus@gmail.com
DEFAULT_EMAIL_ADMIN=orphanage.f4plus@gmail.com
WEB_INTERNAL=
DEV_MAIL='orphanage.f4plus@gmail.com'
LIMIT_DOMAIN=False